<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <AutoCompleteTextView
        android:id="@+id/newArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBtn"
        android:popupBackground="@color/colorPrimaryDark"
        android:actionMenuTextColor="@color/grey"
        android:minEms="8"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:typeface="serif"
        android:gravity="center"
        android:hint="area name">
    </AutoCompleteTextView>
    <ImageView
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/newArea"
        app:layout_constraintBottom_toBottomOf="@id/newArea"
        app:layout_constraintStart_toEndOf="@id/newArea"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_check_60dp"
        android:contentDescription="confirm button">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>